[versions]
agp = "8.11.0"
kotlin = "2.0.0"
composeCompiler = "1.5.1"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
lifecycleViewmodelCompose = "2.8.3"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Annotation
annotation = "1.8.0"

# <<< 新增: JSON处理库 >>>
gson = "2.13.1"

# <<< 已移除: gRPC & Protobuf 版本 >>>
# grpc = "1.62.2"
# protobuf = "3.25.3"
# grpcKotlin = "1.4.1"
# protobufPlugin = "0.9.4"
lifecycleKtx = "2.9.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Compose - 由BOM管理版本
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# <<< 新增: Gson 依赖 >>>
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# <<< 已移除: gRPC & Protobuf 依赖 >>>
# grpc-okhttp = ...
# grpc-protobuf-lite = ...
# grpc-stub = ...
# grpc-kotlin-stub = ...
# grpc-protobuf = ...
# protoc = ...

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# <<< 已移除: Protobuf 插件 >>>
# google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }